//--- OBJECT WRITE BEGIN ---
new GuiControl(AchGUI) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";
   command = "canvas.popDialog(AchGUI);";
   accelerator = "j";
      mainGutter = "10";
      fontSize = "43";
      scrollGutter = "5";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";
   };
   new GuiSwatchCtrl(CatSwatch) {
      profile = "GuiDefaultProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "0 0";
      extent = "256 768";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 128";

      new GuiBitmapButtonCtrl(AchCatGeneral) {
         profile = "ImpactForwardButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 112";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AchGUI.CatClick(\"General\");";
         text = "General >";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/btnBlank";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(AchCatDeathmatch) {
         profile = "ImpactForwardButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 170";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AchGUI.CatClick(\"Deathmatch\");";
         text = "Deathmatch >";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/btnBlank";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(AchCatBuilding) {
         profile = "ImpactForwardButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 230";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AchGUI.CatClick(\"Building\");";
         text = "Building >";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/btnBlank";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl(AchGeneralh) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 112";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";
      };
      new GuiSwatchCtrl(AchDeathmatchh) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 172";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";
      };
      new GuiSwatchCtrl(AchBuildingh) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 232";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";
      };
      new GuiSwatchCtrl(AchSpecialh) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 292";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";
      };
      new GuiBitmapButtonCtrl(AchCatSpecial) {
         profile = "ImpactForwardButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 290";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AchGUI.CatClick(\"Special\");";
         text = "Special >";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/btnBlank";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(AchCatUnsorted) {
         profile = "ImpactForwardButtonProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 350";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "AchGUI.CatClick(\"Unsorted\");";
         text = "Unsorted >";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/btnBlank";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl(AchUnsortedh) {
         profile = "GuiDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "0 352";
         extent = "256 54";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "255 255 255 128";
      };
   };
   new GuiTextCtrl() {
      profile = "ImpactTextProfile";
      horizSizing = "relative";
      vertSizing = "relative";
      position = "-2 0";
      extent = "256 53";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "Achievements";
      maxLength = "255";
   };
   new GuiScrollCtrl(Achievements_Scroll) {
      profile = "ImpactScrollProfile";
      horizSizing = "relative";
      vertSizing = "height";
      position = "256 12";
      extent = "758 747";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      willFirstRespond = "0";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";
      rowHeight = "40";
      columnWidth = "30";

      new GuiSwatchCtrl(Achievements_Box_General) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "747 790";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";
      };
      new GuiSwatchCtrl(Achievements_Box_Deathmatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "747 790";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";
      };
      new GuiSwatchCtrl(Achievements_Box_Building) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "747 790";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";
      };
      new GuiSwatchCtrl(Achievements_Box_Special) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "747 790";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";
      };
      new GuiSwatchCtrl(Achievements_Box_Unsorted) {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "0 0";
         extent = "747 790";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 0";
            NTNameCount = "0";
      };
   };
};
//--- OBJECT WRITE END ---
